{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "Learning Webpack 2",
  "main": "main.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "webpack"
  ],
  "author": "rookielzy",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.6.0"
  }
}
